DATABASE_URL="mongodb+srv://shweta:shweta@cluster0.vdtm3mt.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=938892175598-ctdhvsvu1ltqel08tcda48oqih1mf1iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
